yevgen4989/base-php/.github/actions/action.yml
name: Build
description: Build base php image
inputs:
  version:
    description: php version
    required: true
  workdir:
    description: working directory
    required: true
  tags:
    description: image tags
    required: true
  platform:
    description: docker platform
    required: false
    default: linux/amd64
runs:
  using: "composite"
  steps:
  - name: Build image
    env:
      PHP_VER: ${{ inputs.version }}
      TAGS: ${{ inputs.tags }}
      PLATFORM: ${{ inputs.platform }}
    run: |
      set -e
      make buildx-build
      . $GITHUB_ACTION_PATH/release.sh
    shell: bash
    working-directory: ${{ inputs.workdir }}

yevgen4989/base-php/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: '7.4.27'
    tags: 7.4.27,7.4,7
    workdir: 7.4/alpine3.15/fpm
    platform: linux/amd64,linux/arm64

yevgen4989/base-php/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: '8.0.15'
    tags: 8.0.15,8.0
    workdir: 8.0/alpine3.15/fpm
    platform: linux/amd64,linux/arm64

yevgen4989/base-php/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: '8.1.2'
    tags: 8.1.2,8.1,8,latest
    workdir: 8.1/alpine3.15/fpm
    platform: linux/amd64,linux/arm64

yevgen4989/base-php/.github/workflows/workflow.yml
- uses: ./.github/actions
  with:
    version: '7.3.33'
    tags: 7.3.33,7.3
    workdir: 7.3/alpine3.15/fpm
    platform: linux/amd64,linux/arm64